{
  "name": "newbie-rescue-kit",
  "version": "0.1.0",
  "description": "开源项目新手急救包 MVP — 输入 GitHub URL，生成针对你操作系统的傻瓜教程",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": ["github", "tutorial", "beginner", "ai", "perplexity"],
  "license": "MIT"
}
